.hamburger-button {
  width: 30px;
  height: 10px;
  margin-top: 5px;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  transform-origin: top center;

  .line {
    position: absolute;
    width: 80%;
    height: 1.8px;
    background-color: @text-color;
    transition: all 0.6s ease-in-out;

    &.line1 {
      top: 0px;
      left: 4px;
    }

    &.line2 {
      bottom: 0px;
      left: 4px;
    }
  }

  &.active {
    transform: rotateY(180deg);

    .line1 {
      transform: translateY(5px) rotate(45deg);
    }

    .line2 {
      transform: translateY(-3px) rotate(-45deg);
    }
  }
}
