@import "../fonts.less";
@import "../responsive.less";

.language-button {
  color: @text-color;
  font-size: @font-size-base;
  cursor: pointer;

  @media (max-width: @tablet) {
    font-size: @font-size-sm;
  }

  @media (max-width: @mobile) {
    font-size: @font-size-xxl;
  }
}
