// 导航组件样式
@import "../fonts.less";
@import "../responsive.less";

// 基础样式
.header {
  height: @header-height;
  background-color: @background-color;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  .responsive-header();
}

.nav {
  .responsive-flex(row, space-between, center);
  height: @header-height;
  gap: @spacing-lg;

  &-right {
    .responsive-flex(row, space-between, center);
    height: 100%;
  }

  &-title {
    color: @text-color;
    text-decoration: none;
    font-size: @font-size-xxxl;
    white-space: nowrap;
  }

  &-links {
    .responsive-pc();
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: @spacing-lg;
  }

  &-link {
    color: @text-color;
    text-decoration: none;
    font-size: @font-size-base;
    transition: color 0.3s ease;
    white-space: nowrap;

    &:hover {
      color: @primary-color;
    }
  }

  /* &-menu {
    display: flex;
    align-items: center;
    gap: @spacing-lg;
    .font-base;

    @media (max-width: @mobile) {
      flex-direction: column;
      width: 100%;
      gap: @spacing-md;
    }
  }

  &-item {
    position: relative;
    cursor: pointer;
    .font-medium;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }

    &.active {
      color: @primary-color;

      &::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @primary-color;
      }
    }
  } */

  &-mobile-toggle {
    display: none;
    padding: @spacing-sm;
    background: none;
    border: none;
    cursor: pointer;
    .font-medium;

    @media (max-width: @mobile) {
      display: block;
    }
  }

  &-mobile-menu {
    display: none;
    position: fixed;
    top: @header-height;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @background-color;
    padding: @spacing-lg;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;

    &.show {
      transform: translateX(0);
    }

    @media (max-width: @mobile) {
      display: block;
    }
  }
}

// 语言切换容器
.language-switch {
  position: relative;
}

// 平板端样式
@media (max-width: @tablet) {
  .nav {
    &-link {
      font-size: @font-size-sm;
    }
  }
}

// 移动端样式
@media (max-width: @mobile) {
  .header {
    height: auto;
    position: relative;
  }

  .nav {
    height: auto;
    padding: @spacing-md 0;

    &-links {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      margin-bottom: @spacing-md;
    }

    &-link {
      font-size: @font-size-sm;
    }
  }

  .language-switch {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
