@import "../responsive.less";
@import "../fonts.less";

.websites {
    .responsive-flex(row, space-between, center);
    width: 80px;
    img {
        width: @font-size-xl;
        height: @font-size-xl;
    }
}