@import "./fonts.less";
@import "./variables.less";
@import "./responsive.less";

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: @font-size-base;

  @media (max-width: @tablet) {
    font-size: @font-size-sm;
  }

  @media (max-width: @mobile) {
    font-size: @font-size-sm;
  }
}

body {
  .font-base();
  color: @text-color;
  background-color: @background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-en {
  .font-base-en();
}

// Layout
.container {
  .responsive-container();
}

// Buttons
.btn {
  padding: @spacing-sm @spacing-md;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  .font-medium();
  .responsive-font-size(@font-size-base, @font-size-sm, @font-size-sm);

  &-primary {
    background-color: @primary-color;
    color: white;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

// Typography
h1 {
  .responsive-font-size(@font-size-xxl, @font-size-xl, @font-size-lg);
  margin-bottom: @spacing-md;
}

h2 {
  .responsive-font-size(@font-size-xl, @font-size-lg, @font-size-lg);
  margin-bottom: @spacing-md;
}

h3 {
  .responsive-font-size(@font-size-lg, @font-size-base, @font-size-base);
  margin-bottom: @spacing-sm;
}

p {
  margin-bottom: @spacing-md;
  .responsive-font-size(@font-size-base, @font-size-sm, @font-size-sm);
}

a {
  text-decoration: none;
}

div {
  box-sizing: border-box;
}
