// 响应式布局变量
@mobile: 768px;
@tablet: 1024px;
@desktop: 1440px;

// 响应式混入
.responsive-container() {
  width: 100%;
  max-width: @desktop;
  margin: 0 auto;
  padding: 0 @spacing-md;

  @media (max-width: @tablet) {
    padding: 0 @spacing-sm;
  }
}

.responsive-header() {
  width: 100%;
  max-width: @desktop;
  margin: 0 auto;
  padding: 0 @spacing-xxl 0 @spacing-xxxl;

  @media (max-width: @tablet) {
    padding: 0 @spacing-xl 0 @spacing-xxl;
  }
}

// 响应式字体大小
.responsive-font-size(@desktop-size, @tablet-size, @mobile-size) {
  font-size: @desktop-size;

  @media (max-width: @tablet) {
    font-size: @tablet-size;
  }

  @media (max-width: @mobile) {
    font-size: @mobile-size;
  }
}

// 响应式间距
.responsive-spacing(@desktop-spacing, @tablet-spacing, @mobile-spacing) {
  padding: @desktop-spacing;

  @media (max-width: @tablet) {
    padding: @tablet-spacing;
  }

  @media (max-width: @mobile) {
    padding: @mobile-spacing;
  }
}

// 响应式网格布局
.responsive-grid(@columns, @gap) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @gap;

  @media (max-width: @tablet) {
    grid-template-columns: repeat(min(@columns - 1, 2), 1fr);
  }

  @media (max-width: @mobile) {
    grid-template-columns: 1fr;
  }
}

// 响应式弹性布局
.responsive-flex(@direction: row, @justify: flex-start, @align: stretch) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;

  @media (max-width: @mobile) {
    /* flex-direction: column; */
  }
}

// 响应式设备类型
.responsive-mobile() {
  display: none;
  @media (max-width: @mobile) {
    display: block;
  }
}

.responsive-pc() {
  display: block;
  @media (max-width: @mobile) {
    display: none;
  }
}
