// Colors
@primary-color: #1890ff;
@secondary-color: #52c41a;
@text-color: #333333;
@background-color: #ffffff;
@transparent-background-color: rgba(0,0,0,.1);

// Breakpoints
@mobile: 768px;
@tablet: 1024px;
@desktop: 1440px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;
@spacing-xxxl: 64px;

// Layout
@header-height: 192px;
@footer-height: 60px; 